<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/learn.css" />
    <style>
      /* buttons */

      /* block */
      /* .block--mod */
      /* .block--mod-name */

      /* .block__elem */
      /* form__submit--disabled */

      .button {
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      .button--small {
        padding: 8px;
        font-size: 12px;
      }

      .button--regular {
        padding: 12px;
        font-size: 16px;
      }

      .button--large {
        padding: 16px;
        font-size: 20px;
      }

      .button--primary {
        background-color: pink;
        color: white;
      }

      .button--secondary {
        background-color: lightblue;
        color: black;
      }

      /* cards */
      .card {
        border: 1px solid black;
        border-radius: 8px;
        width: fit-content;
        color: white;
      }

      .card--primary {
        background-color: blue;
      }

      .card--large {
        padding: 20px;
      }

      .card__h2 {
        /* color: white; */
        font-size: 32px;
      }

      .card__p {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <button class="button button--primary button--small">Small</button>
    <button class="button button--secondary button--regular">Regular</button>
    <button class="button button--secondary button--large">Large</button>

    <div class="card card--primary card--large">
      <h2 class="card__h2">Card title</h2>
      <p class="card__p">Card content</p>
    </div>
  </body>
</html>